<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ContactsActivity"
    android:padding="12dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text"
        android:textSize="24sp"
        android:textColor="#A6000000"
        android:text="Contacts who can get in touch with you while DND mode is on."/>

    <TextView
        android:id="@+id/empty_list"
        android:text="No contacts added in the list"
        android:textColor="#66000000"
        android:textSize="20sp"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"/>

    <ListView
        android:layout_marginTop="16dp"
        android:id="@+id/contactList"
        android:layout_below="@id/text"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="25dp"
        android:clickable="true"
        android:onClick="onClickAdd"
        app:backgroundTint="@color/colorPrimaryDark"
        app:srcCompat="@drawable/add" />
</RelativeLayout>